{
  "version": "3",
  "activePreset": 0,
  "scenes": [
    {
      "name": "Calm",
      "settings": {
        "circleCount": 80,
        "minSize": 8,
        "maxSize": 120,
        "blurMin": 0.3,
        "blurMax": 0.9,
        "animationSpeed": 0.2,
        "noiseScale": 0.4,
        "noiseStrength": 0,
        "noiseSpeed": 0,
        "driftStrength": 20,
        "driftSpeed": 0.15,
        "waveStrength": 0,
        "waveFrequency": 0.3,
        "waveSpeed": 0.2,
        "opacityMin": 0.2,
        "opacityMax": 0.7,
        "depthOfField": 0.7
      },
      "mediaEnabled": false,
      "soundEnabled": true,
      "musicInstruments": { "pling": true, "mid1": false, "mid2": false, "pad": true },
      "presetTemplates": [0],
      "cycleIntervalMin": 0,
      "cycleIntervalMax": 0
    },
    {
      "name": "Breathing",
      "settings": {
        "circleCount": 150,
        "minSize": 4,
        "maxSize": 90,
        "blurMin": 0.2,
        "blurMax": 0.8,
        "animationSpeed": 0.4,
        "noiseScale": 0.3,
        "noiseStrength": 1.0,
        "noiseSpeed": 0.3,
        "driftStrength": 15,
        "driftSpeed": 0.25,
        "waveStrength": 0.4,
        "waveFrequency": 0.25,
        "waveSpeed": 0.4,
        "opacityMin": 0.3,
        "opacityMax": 0.85,
        "depthOfField": 0.5
      },
      "mediaEnabled": false,
      "soundEnabled": false,
      "musicInstruments": { "pling": true, "mid1": true, "mid2": false, "pad": true },
      "presetTemplates": [1, 2, 8],
      "cycleIntervalMin": 30,
      "cycleIntervalMax": 60
    },
    {
      "name": "Active",
      "settings": {
        "circleCount": 250,
        "minSize": 3,
        "maxSize": 70,
        "blurMin": 0.1,
        "blurMax": 0.6,
        "animationSpeed": 0.8,
        "noiseScale": 0.15,
        "noiseStrength": 1.2,
        "noiseSpeed": 0.6,
        "driftStrength": 30,
        "driftSpeed": 0.5,
        "waveStrength": 0.6,
        "waveFrequency": 0.12,
        "waveSpeed": 0.7,
        "opacityMin": 0.4,
        "opacityMax": 0.95,
        "depthOfField": 0.3
      },
      "mediaEnabled": true,
      "soundEnabled": false,
      "musicInstruments": { "pling": true, "mid1": true, "mid2": true, "pad": true },
      "presetTemplates": [1, 2, 8],
      "cycleIntervalMin": 30,
      "cycleIntervalMax": 60
    }
  ],
  "globalColors": {
    "backgroundColor": "#6B3A4A",
    "paletteColors": ["#E84530", "#E06850", "#D87888", "#E8A0A0", "#F0B8B8"],
    "hueVariation": 15
  },
  "mediaOverrides": {},
  "hiddenMedia": [],
  "mediaGridColumns": 40,
  "transitionSpeed": 0.15,
  "music": {
    "scale": "pentatonic-major",
    "tempo": 54,
    "masterVolume": 0.7,
    "pling": {
      "volumeMin": 0.1, "volumeMax": 0.35, "speed": "1/8", "triggerProbability": 0.35,
      "delay": 0.4, "reverb": 0.6, "lfoSpeed": 1.5, "lfoDepth": 0.3,
      "octaveLow": 4, "octaveHigh": 7, "filterCutoff": 3000, "filterQ": 1.5, "decay": 0.2,
      "autoFilterMin": 1200, "autoFilterMax": 4500, "autoDecayMin": 0.08, "autoDecayMax": 0.3,
      "autoLfoSpeedMin": 1.5, "autoLfoSpeedMax": 1.5, "autoLfoDepthMin": 0.3, "autoLfoDepthMax": 0.3,
      "autoTriggerMin": 0.35, "autoTriggerMax": 0.35, "autoSpeed": 0.06
    },
    "mid1": {
      "volumeMin": 0.2, "volumeMax": 0.5, "sound": "glass", "speed": "1/2", "triggerProbability": 0.35,
      "octaveLow": 3, "octaveHigh": 5, "filterCutoff": 3000, "decay": 1.5, "fmAmount": 0.6, "detune": 1.2,
      "delay": 0.3, "reverb": 0.5,
      "autoFilterMin": 3000, "autoFilterMax": 3000, "autoDecayMin": 1.5, "autoDecayMax": 1.5,
      "autoFmMin": 0.6, "autoFmMax": 0.6, "autoTriggerMin": 0.35, "autoTriggerMax": 0.35, "autoSpeed": 0.04
    },
    "mid2": {
      "volumeMin": 0.15, "volumeMax": 0.4, "sound": "rhodes", "speed": "1/4", "triggerProbability": 0.2,
      "octaveLow": 2, "octaveHigh": 4, "filterCutoff": 2000, "decay": 2.0, "fmAmount": 0.8, "detune": 0.8,
      "delay": 0.4, "reverb": 0.6,
      "autoFilterMin": 2000, "autoFilterMax": 2000, "autoDecayMin": 2.0, "autoDecayMax": 2.0,
      "autoFmMin": 0.8, "autoFmMax": 0.8, "autoTriggerMin": 0.2, "autoTriggerMax": 0.2, "autoSpeed": 0.04
    },
    "pad": { "volume": 0.2, "chordInterval": 4, "reverb": 0.7, "filterCutoff": 600, "detune": 7, "octaveLow": 2, "octaveHigh": 3 },
    "visualReactions": { "swirlStrength": 0.2, "swirlRadius": 0.08, "sizePulseStrength": 0.15, "bassSizeBoost": 0.15 }
  }
}
